<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FTP-Client</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(32,36,36);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="connect_btn">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>30</y>
      <width>112</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_output">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>500</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Control Connection log</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="p_file_status">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>430</y>
      <width>321</width>
      <height>28</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="l_file_name">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>400</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="i_address">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <property name="placeholderText">
     <string>Server address</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="i_username">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="i_password">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stor_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>112</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>STOR</string>
    </property>
   </widget>
   <widget class="QListWidget" name="f_host">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>301</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QListWidget" name="f_server">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>301</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recv_btn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>480</y>
      <width>112</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>RETR</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_host_fs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Host</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_server_fs">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Server</string>
    </property>
   </widget>
   <widget class="TerminalOutput" name="o_control_text" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>1041</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="i_port">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <property name="placeholderText">
     <string>(Port)</string>
    </property>
   </widget>
   <widget class="QListWidget" name="f_remote_info">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>130</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(85, 85, 85);</string>
    </property>
    <item>
     <property name="text">
      <string>File Name:</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Is Directory:</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>File Size:</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="dele_btn">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>240</y>
      <width>111</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rmd_btn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>240</y>
      <width>112</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>RMDIR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_type_btn">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>290</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Switch Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_current_type">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>290</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Current: (ASCII)</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_remote_file_info">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>90</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Remote File Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mkdir_btn">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>340</y>
      <width>111</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>MKDIR</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="i_newdir">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>340</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(243, 243, 243);</string>
    </property>
    <property name="placeholderText">
     <string>Directory Name</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1097</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerminalOutput</class>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
